<mxfile host="65bd71144e">
    <diagram id="xiYQnjZuGAK0kINvY0NI" name="Death occurring">
        <mxGraphModel dx="1024" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="840" pageHeight="560" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="R9EEyy6xjLPGFwWbAaNl-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="c52xVLsTPo6s3wwN7su7-1" target="R9EEyy6xjLPGFwWbAaNl-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c52xVLsTPo6s3wwN7su7-1" value="Player dies" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PGn5t33jIPQjncakiUjT-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="R9EEyy6xjLPGFwWbAaNl-1" target="QDr2foNgI6X0kTm3iASj-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R9EEyy6xjLPGFwWbAaNl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Create Death Location Object&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="QDr2foNgI6X0kTm3iASj-1" target="rFBebrCwlaEeFzTYuvqe-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-4" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="rFBebrCwlaEeFzTYuvqe-1" target="rFBebrCwlaEeFzTYuvqe-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Render Markers&lt;br&gt;(in-level)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="200" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-6" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="rFBebrCwlaEeFzTYuvqe-3" target="rFBebrCwlaEeFzTYuvqe-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Add death to total list of deaths&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="360" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qaDFMie_lyew5DvOXlI8-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="rFBebrCwlaEeFzTYuvqe-5" target="qaDFMie_lyew5DvOXlI8-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Render Histogram&lt;br&gt;(progress bar)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="520" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qaDFMie_lyew5DvOXlI8-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="680" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QDr2foNgI6X0kTm3iASj-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Add death to submission queue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="360" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-1" style="edgeStyle=none;html=1;fontSize=12;" edge="1" source="op2RKxlH_54YGtS_0IFf-2" target="op2RKxlH_54YGtS_0IFf-4" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-2" value="Player exits Level" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-3" style="edgeStyle=none;html=1;fontSize=12;" edge="1" source="op2RKxlH_54YGtS_0IFf-4" target="op2RKxlH_54YGtS_0IFf-13" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Create Submitter object with submission queue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="200" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-12" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="680" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="op2RKxlH_54YGtS_0IFf-13" target="op2RKxlH_54YGtS_0IFf-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-16" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="op2RKxlH_54YGtS_0IFf-15">
                    <mxGeometry x="0.2333" y="-1" relative="1" as="geometry">
                        <mxPoint x="-23" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="op2RKxlH_54YGtS_0IFf-13" target="op2RKxlH_54YGtS_0IFf-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-19" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="op2RKxlH_54YGtS_0IFf-17">
                    <mxGeometry x="-0.1134" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Attempt Submitting deaths&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="360" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="op2RKxlH_54YGtS_0IFf-14" target="0QSBqpW4siYRYPhVDBWY-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="op2RKxlH_54YGtS_0IFf-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Wait 5 seconds in new thread&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="200" y="427.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="0QSBqpW4siYRYPhVDBWY-1" target="op2RKxlH_54YGtS_0IFf-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QSBqpW4siYRYPhVDBWY-5">
                    <mxGeometry x="-0.1001" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="0QSBqpW4siYRYPhVDBWY-1" target="op2RKxlH_54YGtS_0IFf-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0QSBqpW4siYRYPhVDBWY-7">
                    <mxGeometry x="-0.2782" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-1" value="Retry count &amp;gt; 4?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="515" y="407.5" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-4" style="edgeStyle=none;html=1;" edge="1" parent="1" source="0QSBqpW4siYRYPhVDBWY-2" target="0QSBqpW4siYRYPhVDBWY-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0QSBqpW4siYRYPhVDBWY-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Count retry&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="360" y="427.5" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JVXeOtpgBd3yuuJxGNpA" name="Editor View">
        <mxGraphModel dx="870" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="950" pageHeight="800" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-3" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="WmfjSuT4hozdWFodzs5Q-1" target="RB96z5ncWet5j34bCX0q-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WmfjSuT4hozdWFodzs5Q-1" value="Editor Button pressed" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-2" value="Yes" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="RB96z5ncWet5j34bCX0q-5" target="hcRH4NIigG6FTIkvt6ij-1" edge="1">
                    <mxGeometry x="-0.3333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-5" value="No" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="RB96z5ncWet5j34bCX0q-5" target="hcRH4NIigG6FTIkvt6ij-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RB96z5ncWet5j34bCX0q-5" value="Is the UI currently active?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" parent="1" vertex="1">
                    <mxGeometry x="215" y="50" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-1" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-1" target="r3-RUReHWGJUQHr0Cb9t-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-1" value="Disable UI&lt;br&gt;Remove all Markers &amp;amp; Groups" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-7" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-4" target="hcRH4NIigG6FTIkvt6ij-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="hcRH4NIigG6FTIkvt6ij-7" vertex="1" connectable="0">
                    <mxGeometry x="-0.3926" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-11" value="Yes" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-4" target="hcRH4NIigG6FTIkvt6ij-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-4" value="Have deaths been loaded yet?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" parent="1" vertex="1">
                    <mxGeometry x="215" y="210" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-14" value="Success" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-6" target="hcRH4NIigG6FTIkvt6ij-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-5" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-6" target="r3-RUReHWGJUQHr0Cb9t-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-6" value="Failure&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="r3-RUReHWGJUQHr0Cb9t-5" vertex="1" connectable="0">
                    <mxGeometry x="-0.5961" y="-2" relative="1" as="geometry">
                        <mxPoint x="18" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-6" value="Attempt to fetch analysis from server" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-10" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-13" target="hcRH4NIigG6FTIkvt6ij-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-13" value="Analyze data locally" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-16" target="r3-RUReHWGJUQHr0Cb9t-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-3" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="r3-RUReHWGJUQHr0Cb9t-2" vertex="1" connectable="0">
                    <mxGeometry x="-0.4548" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-8" value="Yes" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="hcRH4NIigG6FTIkvt6ij-16" target="r3-RUReHWGJUQHr0Cb9t-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-16" value="Has the Guide Popup been shown yet?" style="rhombus;whiteSpace=wrap;html=1;spacing=30;" parent="1" vertex="1">
                    <mxGeometry x="215" y="370" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-9" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="r3-RUReHWGJUQHr0Cb9t-1" target="r3-RUReHWGJUQHr0Cb9t-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-1" value="Show Guide Popup" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="r3-RUReHWGJUQHr0Cb9t-4" target="r3-RUReHWGJUQHr0Cb9t-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-4" value="Show error message" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-13" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="r3-RUReHWGJUQHr0Cb9t-7" target="r3-RUReHWGJUQHr0Cb9t-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-7" value="Place all markers" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-3" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="r3-RUReHWGJUQHr0Cb9t-12" target="r3-RUReHWGJUQHr0Cb9t-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-12" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-14" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="760" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-3" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="NB88MCY37IXLi5uSLjmR-1" target="NB88MCY37IXLi5uSLjmR-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-1" value="User zooms in/out" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r5_5S06TADOLnV321xxu-2" style="edgeStyle=elbowEdgeStyle;jumpSize=6;elbow=vertical;html=1;strokeWidth=1;fontSize=8;endArrow=classic;endFill=1;" parent="1" source="NB88MCY37IXLi5uSLjmR-2" target="r5_5S06TADOLnV321xxu-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-2" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r5_5S06TADOLnV321xxu-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="15YZcj6Ia-t9GjHIpjk4" name="Editor Groups">
        <mxGraphModel dx="870" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="750" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="afbafr7oExu1rio8pbcJ-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="ENvg-NqqP05MWDnbAayx-1" target="afbafr7oExu1rio8pbcJ-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ENvg-NqqP05MWDnbAayx-1" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-4" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="afbafr7oExu1rio8pbcJ-1" target="afbafr7oExu1rio8pbcJ-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-2" style="edgeStyle=elbowEdgeStyle;html=1;fontSize=12;elbow=vertical;dashed=1;" parent="1" source="afbafr7oExu1rio8pbcJ-1" target="EPW0uUv2ge8XfUp9PhBb-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-1" value="Cluster Deaths" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sXUqunRcmo3dB6zoDYh4-2" style="edgeStyle=none;html=1;fontSize=12;" parent="1" source="afbafr7oExu1rio8pbcJ-3" target="sXUqunRcmo3dB6zoDYh4-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-3" value="Display Clusters in UI" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;spacing=13;" parent="1" vertex="1">
                    <mxGeometry x="400" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sXUqunRcmo3dB6zoDYh4-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="580" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-13" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;fontSize=12;" parent="1" source="EPW0uUv2ge8XfUp9PhBb-1" target="EPW0uUv2ge8XfUp9PhBb-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-1" value="Cluster Deaths" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-45" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;fontSize=12;" parent="1" source="EPW0uUv2ge8XfUp9PhBb-12" target="EPW0uUv2ge8XfUp9PhBb-44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-12" value="Assign each death a single-element cluster" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="320" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-14" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="290" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-3" value="Example Deaths" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-14" vertex="1">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="290" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-16" value="Example Clusters&lt;br&gt;Each single-element" style="shape=umlFrame;whiteSpace=wrap;html=1;width=130;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-25" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="32.32" y="75.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-37" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="74.67" y="115.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-38" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="102.91" y="35.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-39" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="108.51" y="45.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-40" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="115.57000000000001" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-41" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="157" y="105.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-42" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="164.98" y="115.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-43" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="EPW0uUv2ge8XfUp9PhBb-15" vertex="1">
                    <mxGeometry x="193.22" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-28" style="jumpSize=6;html=1;strokeWidth=1;" parent="1" source="EPW0uUv2ge8XfUp9PhBb-44" target="H-p5LbS1fqGo8xXR6wB2-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-44" value="For every cluster" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="650" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-3" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;fontSize=12;" parent="1" source="EPW0uUv2ge8XfUp9PhBb-44" target="H-p5LbS1fqGo8xXR6wB2-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="240.28571428571433" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-123" style="edgeStyle=elbowEdgeStyle;jumpSize=6;elbow=vertical;html=1;strokeWidth=1;fontSize=8;endArrow=classic;endFill=1;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-4" target="Zcvn6WYz9RB2qgcSNqYj-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1230" y="240.1428571428571" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-4" value="Purge single-element Clusters (again just in case)" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-30" style="edgeStyle=none;jumpSize=6;html=1;strokeWidth=1;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-27" target="H-p5LbS1fqGo8xXR6wB2-108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-27" value="Pick nearest viable neighboring cluster" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="650" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-117" style="edgeStyle=none;jumpSize=6;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=10;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-29" target="H-p5LbS1fqGo8xXR6wB2-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="690"/>
                            <mxPoint x="580" y="690"/>
                            <mxPoint x="580" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-29" value="Merge the two clusters" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="690" y="580" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-67" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="800" y="290" width="240" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;opacity=30;gradientColor=#FF6933;gradientDirection=west;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry y="30" width="42" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;opacity=30;gradientColor=#FF3333;gradientDirection=east;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="42" y="30" width="61" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="35.29411764705878" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="77.64705882352939" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="105.88235294117646" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="112.94117647058829" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="162.3529411764706" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="169.41176470588243" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-17" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="32.32000000000005" y="75.59000000000003" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-18" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="74.66999999999996" y="115.59000000000003" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-19" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="102.90999999999997" y="35.59000000000003" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-20" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="108.50999999999999" y="45.59000000000003" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-21" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="115.57000000000005" y="35.59000000000003" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-22" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="157" y="105.59000000000003" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-23" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="164.98000000000002" y="115.59000000000003" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-24" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="193.22000000000003" y="35.59000000000003" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-25" value="" style="endArrow=classic;html=1;strokeWidth=1;jumpSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-67" source="H-p5LbS1fqGo8xXR6wB2-17" target="H-p5LbS1fqGo8xXR6wB2-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="150" as="sourcePoint"/>
                        <mxPoint x="80" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-52" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;jumpSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="42.190000000000055" y="180" as="sourcePoint"/>
                        <mxPoint x="42.190000000000055" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-53" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;jumpSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="102.91000000000008" y="180" as="sourcePoint"/>
                        <mxPoint x="102.91000000000008" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-54" value="" style="endArrow=classic;html=1;strokeWidth=1;jumpSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43" y="161" as="sourcePoint"/>
                        <mxPoint x="103" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-59" value="search&lt;br style=&quot;font-size: 6px;&quot;&gt;incrementally" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-54" vertex="1" connectable="0">
                    <mxGeometry x="-0.1494" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-63" value="" style="endArrow=classic;html=1;strokeWidth=1;jumpSize=6;" parent="H-p5LbS1fqGo8xXR6wB2-67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="43" y="161" as="sourcePoint"/>
                        <mxPoint y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-66" value="Finding the nearest" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-121" value="Improved search efficiency thanks to array sorted by x-coordinate" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=8;fillColor=default;gradientColor=none;gradientDirection=west;size=10;" parent="H-p5LbS1fqGo8xXR6wB2-67" vertex="1">
                    <mxGeometry x="112.94000000000005" y="150" width="80" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-68" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="800" y="490" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-78" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;opacity=30;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="20" y="60" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-69" value="Merging clusters" style="shape=umlFrame;whiteSpace=wrap;html=1;width=110;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-80" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="102.91" y="35.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-81" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="108.51" y="45.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-82" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="115.57000000000001" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-83" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="157" y="105.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-84" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="164.98" y="115.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-85" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-68" vertex="1">
                    <mxGeometry x="193.22" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-91" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1060" y="290" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-92" value="Merging Result" style="shape=umlFrame;whiteSpace=wrap;html=1;width=110;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-101" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="20" y="60" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-102" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="100" y="30" width="37" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-105" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" parent="H-p5LbS1fqGo8xXR6wB2-91" vertex="1">
                    <mxGeometry x="156" y="104.59" width="33" height="34.41" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-109" style="edgeStyle=elbowEdgeStyle;jumpSize=6;html=1;strokeWidth=1;fontSize=6;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=13;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-108" target="H-p5LbS1fqGo8xXR6wB2-29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-111" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-109" vertex="1" connectable="0">
                    <mxGeometry x="-0.3189" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-112" style="edgeStyle=none;jumpSize=6;html=1;strokeWidth=1;fontSize=12;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-108" target="H-p5LbS1fqGo8xXR6wB2-114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="653.4782608695652" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-113" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="H-p5LbS1fqGo8xXR6wB2-112" vertex="1" connectable="0">
                    <mxGeometry x="0.2404" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-108" value="Neighbor&lt;br&gt;found?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;gradientColor=none;gradientDirection=west;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="670" y="380" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-116" value="Yes" style="edgeStyle=elbowEdgeStyle;jumpSize=6;html=1;strokeWidth=1;fontSize=10;elbow=vertical;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-114" target="H-p5LbS1fqGo8xXR6wB2-115" edge="1">
                    <mxGeometry x="-0.6364" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-119" style="edgeStyle=none;jumpSize=6;html=1;strokeWidth=1;fontSize=10;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-120" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="H-p5LbS1fqGo8xXR6wB2-119" vertex="1" connectable="0">
                    <mxGeometry x="-0.8254" y="2" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-114" value="Cluster&lt;br style=&quot;font-size: 10px;&quot;&gt;has only one element?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;gradientColor=none;gradientDirection=west;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="610" y="470" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-118" style="edgeStyle=none;jumpSize=6;html=1;strokeWidth=1;fontSize=10;endArrow=none;endFill=0;" parent="1" source="H-p5LbS1fqGo8xXR6wB2-115" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="635" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="H-p5LbS1fqGo8xXR6wB2-115" value="Remove Cluster" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="580" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Zcvn6WYz9RB2qgcSNqYj-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1240" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DKK0FImqj2bWYTi0N5O5" name="Server Database">
        <mxGraphModel dx="870" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="500" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-1" value="/list" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VRj_XsxlQ-4p6CeAkZ-K-2" target="VRj_XsxlQ-4p6CeAkZ-K-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-2" value="/analyze" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-8" style="edgeStyle=none;html=1;entryX=-0.022;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VRj_XsxlQ-4p6CeAkZ-K-4" target="VRj_XsxlQ-4p6CeAkZ-K-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-4" value="/submit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-11" style="edgeStyle=none;html=1;" parent="1" source="VRj_XsxlQ-4p6CeAkZ-K-5" target="VRj_XsxlQ-4p6CeAkZ-K-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="40" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-6" style="edgeStyle=none;html=1;entryX=-0.021;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VRj_XsxlQ-4p6CeAkZ-K-1" target="VRj_XsxlQ-4p6CeAkZ-K-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-9" value="Database Interface&lt;div&gt;(dictated by config.json)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="40" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="VRj_XsxlQ-4p6CeAkZ-K-10" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="196.25" width="90" height="127.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="elSYL4YhAQR_kdwSKmtg" name="Screen Limit">
        <mxGraphModel dx="870" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="500" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-1" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-4" value="Diagonal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="265" y="48" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-6" value="" style="group;rotation=-29.4;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="280" y="84" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-29.4;" parent="V7X91Kk4FJNEyr3V9bVB-6" vertex="1">
                    <mxGeometry width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-3" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="V7X91Kk4FJNEyr3V9bVB-6" source="V7X91Kk4FJNEyr3V9bVB-2" target="V7X91Kk4FJNEyr3V9bVB-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="88" y="183" as="sourcePoint"/>
                        <mxPoint x="108" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="452" y="240" as="sourcePoint"/>
                        <mxPoint x="452" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-9" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="230" as="sourcePoint"/>
                        <mxPoint x="450" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-10" value="widest possible x-range" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285" y="228" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=light-dark(#B20000,#FF0202);" parent="1" target="V7X91Kk4FJNEyr3V9bVB-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="257" y="129" as="sourcePoint"/>
                        <mxPoint x="270" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-7" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="268" y="240" as="sourcePoint"/>
                        <mxPoint x="268" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-12" value="70 units&lt;div&gt;leniency&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="224" y="128" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="80" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-14" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="V7X91Kk4FJNEyr3V9bVB-13" target="V7X91Kk4FJNEyr3V9bVB-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="140" as="sourcePoint"/>
                        <mxPoint x="590" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-15" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#FFFFFF);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="125" as="sourcePoint"/>
                        <mxPoint x="508" y="73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-16" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="V7X91Kk4FJNEyr3V9bVB-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="220" as="sourcePoint"/>
                        <mxPoint x="600" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-17" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#1BFF0B);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="125" as="sourcePoint"/>
                        <mxPoint x="495" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-19" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#1BFF0B);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="705" y="125" as="sourcePoint"/>
                        <mxPoint x="600" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="705.0000000000001" y="240" as="sourcePoint"/>
                        <mxPoint x="705.0000000000001" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-22" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="497.43" y="230" as="sourcePoint"/>
                        <mxPoint x="700" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-23" value="considered range of death locations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="495.00000000000006" y="228" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V7X91Kk4FJNEyr3V9bVB-24" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="495.43" y="240" as="sourcePoint"/>
                        <mxPoint x="495.43" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>